.main-container{
  display: grid;
  grid-template-columns: 10vw auto;
  grid-template-rows: 0.3fr auto;
  font-family: Mulish;
}

.head{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  padding: 1%;
  background-color: #012051;
  color: white;
  width: auto;
  font-family: Mulish;  
  font-size: 3vw;
  font-weight: bold;
  text-transform: uppercase;
}

.logo{
  grid-column-start: 1;
  grid-column-end: 2;
}

.header{
  grid-column-start: 2;
  grid-column-end: 3;
  width: 100%; 
  height: 100%;

}

span{
  width: 100%; 
  height: 100%;  
}

.nav{
  border-right:1px #dee2e6 solid;
  margin-right: 0.5%;
  font-size: 1.3vw;
  height: 100vh;
  font-family: Mulish;
  background-color: rgb(247, 247, 247);
}

ul{
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  color: #000;
  padding: 1vw;
  text-decoration: none;
  font-weight: bold;
}

li a:hover {
  background-color: #012051;
  border-right: 1px #012051 solid;
  color: white;
}
